<!DOCTYPE html>
<html>
<head>
	<title>bouncing ball</title>
	<style type="text/css">
		.container{
			position: absolute;
			top: 0%;
			left: 50%;
			height: 600px;
			width: 500px;
			background-color: red;
			overflow: hidden;
		}
		.ball{
			position: absolute;
			top: 0px;
			left: 200px;
			height: 100px;
			width: 100px;
			border-radius: 50px;
			background-color: green;
			animation-name: move;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			transform: rotatez(45deg);
		}
		@keyframes move{
		0%  {	top: 0%;border-radius: 50px;}
		40%	{top: 3.5%;border-radius: 0 50px 50px 50px;}	
		100% {top: 100%;}
		

		}

	</style>
</head>

<body>
<div class ="container">
	<div class ="ball">
	</div>
	
</div>
</body>
</html>